;fields.ini for category1 table

[id]
visibility:list=hidden
visibility:browse=hidden

[room]
widget:type=depselect
widget:table=room
widget:keycol=room
;widget:labelcol=description
vocabulary=rooms
widget:label=Raum

[locker]
visibility:list=visible
visibility:browse=visible
widget:label=Schrank

[description]
widget:label=Inhalt
;title=1

[type_locker]
widget:type=select
vocabulary=lockertypes
Type="VARCHAR(64)" ; damit es linksbündig wird

[count_shelves]
widget:label=Anzahl Böden

[outdated]
widget:type=checkbox
widget:label=Ausräumen / Ersetzen

[created]
widget:type = static
timestamp = insert
date_format=%d.%m.%Y %H:%m
widget:ifFormat=%d.%m.%Y
widget:label=angelegt

[changed]
widget:type = static
timestamp = update
date_format=%d.%m.%Y %H:%m
widget:ifFormat=%d.%m.%Y
widget:label=geändert
