;RELATIONSHIPS.INI locker table

[shelves]
shelf.room="$room"
shelf.locker="$locker"
action:order=1
action:label=Fächer

[assets]
asset.room="$room"
asset.locker="$locker"
action:order=2
action:label=Gegenstände