;VALUELISTS.INI für locker-Tabelle

[rooms]
__sql__ = "SELECT room,CONCAT('Raum ',room) FROM room ORDER BY room"

[lockertypes]
__sql__ = "select id,description from type__locker order by description"

