;RELATIONSHIPS.INI für oberbegriff-Tabelle

;[Aufenthalte]
;aufenthalt.Urlaub = "$ID"
;metafields:order=Von

;[Fahrkarten]
;fahrkarten.Urlaub = "$ID"
;metafields:order=Von

;[Nebenkosten]
;nebenkosten.Urlaub = "$ID"
;metafields:order=Von