;RELATIONSHIPS.INI category1 table

[Ebene_2]
category2.category0="$category0"
category2.category1="$category1"
action:order=1

[Ebene_3]
category3.category0="$category0"
category3.category1="$category1"
action:order=2