;fields.ini for type__asset table

[id]
visibility:list=hidden
visibility:browse=hidden

[description]
widget:label=Name
title=1

[created]
widget:type = static
timestamp = insert
date_format=%d.%m.%Y %H:%m
widget:ifFormat=%d.%m.%Y
widget:label=angelegt

[changed]
widget:type = static
timestamp = update
date_format=%d.%m.%Y %H:%m
widget:ifFormat=%d.%m.%Y
widget:label=geändert
