;fields.ini for category2 table

[id]
visibility:list=hidden
visibility:browse=hidden

[category0]
widget:type=depselect
widget:table=category0
widget:keycol=category0
widget:labelcol=description
widget:label=Oberbegriff

[category1]
widget:type=depselect
widget:table=category1
widget:keycol=category1
widget:labelcol=description
widget:label=Ebene 1
widget:filters:category0="$category0"

[category2]
visibility:list=visible
visibility:browse=visible
widget:label=Ebene 2

[description]
widget:label=Name

[outdated]
widget:type=checkbox
widget:label=Veraltet

[created]
widget:type = static
timestamp = insert
date_format=%d.%m.%Y %H:%m
widget:ifFormat=%d.%m.%Y
widget:label=angelegt

[changed]
widget:type = static
timestamp = update
date_format=%d.%m.%Y %H:%m
widget:ifFormat=%d.%m.%Y
widget:label=geändert
