;RELATIONSHIPS.INI category2 table

[Ebene_3]
category3.category0="$category0"
category3.category1="$category1"
category3.category2="$category2"
action:order=1

[Gegenstaende]
action:label=Gegenstände
asset.category0="$category0"
asset.category1="$category1"
asset.category2="$category2"
action:order=2
