;RELATIONSHIPS.INI type__locker table

[lockers]
locker.type_locker="$id"
action:label=Schränke

;[Ebene_2]
;category2.category0="$category0"
;action:order=2

;[Ebene_3]
;category3.category0="$category0"
;action:order=3