;fields.ini for asset table

[id]
visibility:list=hidden
visibility:browse=hidden

[category0]
widget:type=depselect
widget:table=category0
widget:keycol=category0
;widget:labelcol=description
vocabulary=category0
widget:label=Oberbegriff

[category1]
widget:type=depselect
widget:table=category1
widget:keycol=category1
;widget:labelcol=description
vocabulary=category1
widget:label=Ebene 1
widget:filters:category0="$category0"

[category2]
widget:type=depselect
widget:table=category2
widget:keycol=category2
;widget:labelcol=description
vocabulary=category2
widget:label=Ebene 2
widget:filters:category0="$category0"
widget:filters:category1="$category1|"

[category3]
widget:type=depselect
widget:table=category3
widget:keycol=category3
;widget:labelcol=description
vocabulary=category3
widget:label=Ebene 3
widget:filters:category0="$category0"
widget:filters:category1="$category1|"
widget:filters:category2="$category2|"

[asset]
visibility:list=visible
visibility:browse=visible
widget:label=Gegenstand

[description]
widget:label=Name

[type_asset]
widget:type=select
vocabulary=assettypes
Type="VARCHAR(64)" ; damit es linksbündig wird
widget:label=Typ

[room]
widget:type=depselect
widget:table=room
widget:keycol=room
;widget:labelcol=description
vocabulary=rooms
widget:label=Raum

[locker]
widget:type=depselect
widget:table=locker
widget:keycol=locker
;widget:labelcol=CONCAT('SChrank ',locker)
vocabulary=lockers
widget:label=Schrank
widget:filters:room="$room"

[shelf]
widget:type=depselect
widget:table=shelf
widget:keycol=shelf
;widget:labelcol=description
vocabulary=shelves
widget:label=Fach
widget:filters:room="$room"
widget:filters:locker="$locker|"

[created]
widget:type = static
timestamp = insert
date_format=%d.%m.%Y %H:%m
widget:ifFormat=%d.%m.%Y
widget:label=angelegt

[changed]
widget:type = static
timestamp = update
date_format=%d.%m.%Y %H:%m
widget:ifFormat=%d.%m.%Y
widget:label=geändert
