;VALUELISTS.INI für asset-Tabelle

[category0]
__sql__ = "SELECT id,CONCAT(category0,' - ',description) FROM category0 ORDER BY category0"

[category1]
__sql__ = "SELECT id,CONCAT(category0,'-',category1,' ',description) FROM category1 ORDER BY category0,category1"

[category2]
__sql__ = "SELECT id,CONCAT(category0,'-',category1,'-',category2,' ',description) FROM category2 ORDER BY category0,category1,category2"

[category3]
__sql__ = "SELECT id,CONCAT(category0,'-',category1,'-',category2,'-',category3,' ',description) FROM category3 ORDER BY category0,category1,category2,category3"

[assettypes]
__sql__ = "SELECT id,description FROM type__asset ORDER BY description"

[rooms]
__sql__ = "SELECT room,CONCAT('Raum ',room) FROM room ORDER BY room"

[lockers]
__sql__ = "select locker,CONCAT('Schrank ',locker) from locker order by locker"

[shelves]
__sql__ = "select shelf,CONCAT('Schrank ',locker,' Fach ',shelf) from shelf order by shelf"