;fields.ini für ebene2-Tabelle


[id]
visibility:list=hidden

[ebene1]
widget:type=select
vocabulary=ebene1
;Type="VARCHAR(64)"
;order =1

[subid]
widget:label=Unterbegriff

[kuerzel]
visibility:list=visible
visibility:browse=visible
widget:label=Kürzel

[bezeichnung]

[veraltet]
widget:type = checkbox

[angelegt]
widget:type = static
timestamp = insert
date_format=%d.%m.%Y %H:%m
widget:ifFormat=%d.%m.%Y

[bearbeitet]
widget:type = static
timestamp = update
date_format=%d.%m.%Y %H:%m
widget:ifFormat=%d.%m.%Y
