default_language=de
;cache_queries=1
default_limit = 1000

[_database]
    host=db
    name=larchiv
    driver=mysqli

[_tables]
    ; A list of tables to include in your application's menu
    ; These tables must already exist in your database
    oberbegriff=Oberbegriffe
[_modules]
	;modules_depselect=modules/depselect/depselect.php

[languages]
de="Deutsch"
;en="English"

;[_auth]
;     users_table=users
;     username_column=username
;     password_column=password