;fields.ini for category0 table

[id]
visibility:list=hidden
visibility:browse=hidden

[category0]
visibility:list=visible
visibility:browse=visible
widget:label=Oberbegriff

[description]
widget:label=Name
title=1

[outdated]
widget:type=checkbox
widget:label=Veraltet

[created]
widget:type = static
timestamp = insert
date_format=%d.%m.%Y %H:%m
widget:ifFormat=%d.%m.%Y
widget:label=angelegt

[changed]
widget:type = static
timestamp = update
date_format=%d.%m.%Y %H:%m
widget:ifFormat=%d.%m.%Y
widget:label=geändert
