;RELATIONSHIPS.INI category0 table

[Ebene_1]
category1.category0="$category0"
action:order=1

[Ebene_2]
category2.category0="$category0"
action:order=2

[Ebene_3]
category3.category0="$category0"
action:order=3