;fields.ini for shelf table

[id]
visibility:list=hidden
visibility:browse=hidden

[room]
widget:type=depselect
widget:table=room
widget:keycol=room
;widget:labelcol=description
vocabulary=rooms
widget:label=Raum

[locker]
widget:type=depselect
widget:table=locker
widget:keycol=locker
;widget:labelcol=description
vocabulary=lockers
widget:label=Schrank
widget:filters:room="$room"

[shelf]
;visibility:list=visible
;visibility:browse=visible
widget:label=Fach

[description]
widget:label=Inhalt
;title=1

[created]
widget:type = static
timestamp = insert
date_format=%d.%m.%Y %H:%m
widget:ifFormat=%d.%m.%Y
widget:label=angelegt

[changed]
widget:type = static
timestamp = update
date_format=%d.%m.%Y %H:%m
widget:ifFormat=%d.%m.%Y
widget:label=geändert
