;VALUELISTS.INI für shelf-Tabelle

[rooms]
__sql__ = "SELECT room,CONCAT('Raum ',room) FROM room ORDER BY room"

[lockers]
__sql__ = "SELECT locker,CONCAT('Schrank ',locker) FROM locker ORDER BY locker"

