{*-------------------------------------------------------------------------------
 * Dataface Web Application Framework
 * Copyright (C) 2005-2006  Steve Hannah (shannah@sfu.ca)
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *-------------------------------------------------------------------------------
 *}{if !$ENV.APPLICATION_OBJECT->main_content_only}{define_slot name="doctype_tag"}<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">{/define_slot}
{define_slot name="html_tag"}<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{$ENV.language|escape}" lang="{$ENV.language|escape}">{/define_slot}

	<head>
        <link rel="shortcut icon" href="images/logo.ico">
	{if !$ENV.prefs.no_history}
		{php}
			$app =& Dataface_Application::getInstance();
			$_SESSION['--redirect'] = $app->url('');
		{/php}
	{/if}

	{define_slot name="html_head"}
		<meta http-equiv="Content-Type" content="text/html; charset={$ENV.APPLICATION.oe}"/>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
                <title>{define_slot name="html_title"}{$ENV.APPLICATION_OBJECT->getPageTitle()|escape}{/define_slot}</title>
		{define_slot name="dataface_stylesheets"}
		{/define_slot}
		{define_slot name="dataface_stylesheets"}<link rel="stylesheet" type="text/css" href="{$egrappler->getBaseURL()}/css/default.css"/>{/define_slot}
		{block name="custom_stylesheets2"}
		{define_slot name="dataface_javascripts"}
		<!-- Common Plone ECMAScripts -->
	


		<script type="text/javascript" language="javascript"><!--
		DATAFACE_URL = '{$ENV.DATAFACE_URL}';
		DATAFACE_SITE_URL = '{$ENV.DATAFACE_SITE_URL}';
		DATAFACE_SITE_HREF = '{$ENV.DATAFACE_SITE_HREF}';
		
		//--></script>
	
		<script type="text/javascript"
				src="{$ENV.DATAFACE_URL}/plone_javascripts.js">
		</script>
		{if $ENV.APPLICATION.usage_mode == 'edit'}
		<script type="text/javascript"
				src="{$ENV.DATAFACE_URL}/js/editable.js">
		</script>
		{/if}
		
		{/define_slot}
		{* Add the head content that is to be inserted in the head of the document.
		   This was added in version 1.0 to provide an easier way to add custom
		   Stylesheets and javascripts to the pages.
		*}
		<link rel="stylesheet" type="text/css" href="{$egrappler->getBaseURL()}/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="{$egrappler->getBaseURL()}/css/bootstrap-responsive.min.css"/>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600"/>
		<link rel="stylesheet" type="text/css" href="{$egrappler->getBaseURL()}/css/font-awesome.css"/>
		<link rel="stylesheet" type="text/css" href="{$egrappler->getBaseURL()}/css/style.css"/>
		{foreach from=$ENV.APPLICATION_OBJECT->headContent item=headContent}
			{$headContent}
		{/foreach}
		{define_slot name="custom_javascripts"}
		<!-- custom javascripts can go in slot "custom_javascripts" -->
		{/define_slot}
		
		{define_slot name="head_slot"}
		<!-- Place any other items in the head of the document by filling the "head_slot" slot -->
		{/define_slot}
		{include file="head_slot.html"}
		{block name="head"}
		{define_slot name="css_pages"}<!-- Stylesheets go here -->{/define_slot}
	{/define_slot}


	</head>
	<body onload="bodyOnload()" {block name="body_atts"}>

		<link rel="alternate" href="{$ENV.APPLICATION_OBJECT->url('-action=feed&--format=RSS2.0')}"
          title="RSS 1.0" type="application/rss+xml" />

	{block name="before_body"}
	{define_slot name="html_body"}<!-- Replace the entire HTML Body with the "html_body" slot -->
		
	<div id="top-section" class="navbar navbar-fixed-top">
		{block name="before_header"}
		{define_slot name="global_header"}{include file="global_header.html"}{/define_slot}
		{block name="after_header"}
		<div class="navbar-inner">
			<div class="container"> 
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</a>
				<a class="brand" href=".">{$ENV.APPLICATION.title}</a>
				<div class="nav-collapse">
					<ul class="nav pull-right">
						{if !$ENV.prefs.hide_user_status and $ENV.user}
						<li id="user-status" class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-user"></i> 
								{if $ENV.username}
									{block name="before_user_status_logged_in"}
									{define_slot name="user_status_logged_in"}{assign var='username' value=$ENV.username}{translate id="Logged in as user" username=$username}Logged in as {$username}{/translate}{/define_slot}
								{/if}
								<b class="caret"></b>
							</a>
							{if !$ENV.prefs.hide_personal_tools}
								{if $ENV.user}
									{block name="before_personal_tools"}
									{define_slot name="personal_tools"}
										{actions_menu id="personal-tools" category="personal_tools" class="dropdown-menu" id_prefix="personal_tools_"}
										<!--<div id="personal-tools"><a href="{$ENV.user->getURL()}">My Profile</a></div>-->
									{/define_slot}
									{block name="after_personal_tools"}
								{/if}
								{if $ENV.username}
									{block name="after_user_status_logged_in"}
								{/if}

							{/if}
						</li>
						{elseif $APP->getAuthenticationTool()}
							{block name="before_user_status_not_logged_in"}
							{define_slot name="user_status_not_logged_in"}
							<li class="dropdown"><a href="{$APP->url('-action=login')}" title="Login">{translate id="scripts.GLOBAL.LABEL_LOGIN"}Login{/translate}</a></li>
							{/define_slot}
							{block name="after_user_status_not_logged_in"}
						{/if}
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-flag"></i> Language <b class="caret"></b></a>

							{if !$ENV.prefs.hide_language_selector}
								{block name="before_language_selector"}
								{define_slot name="language_selector"}
									{language_selector autosubmit="true" type="ul" use_flags=false}{/define_slot}
								{block name="after_language_selector"}
							{/if}

						</li>
					</ul>
		{if $ENV.prefs.show_search}
		{block name="before_search"}
		{define_slot name="search_form"}
		<div class="" style="float: right; white-space: nowrap" id="top-search-form">
			<form class="navbar-search pull-right" method="GET" action="{$smarty.server.HOST_URI}{$ENV.DATAFACE_SITE_HREF}">
			<label style="display: none;">{translate id="scripts.GLOBAL.LABEL_SEARCH"}Search{/translate}:</label>
			<input type="hidden" name="-table" value="{$ENV.APPLICATION_OBJECT->_currentTable}"/>
			<input class="search-query" type="text" name="-search" value="{$ENV.search|escape}" placeholder="{translate id="scripts.GLOBAL.LABEL_SEARCH"}Search{/translate}"/>
			{actions category="find_actions" var="find_actions"}
			{if $find_actions|@count > 1}
			<select name="-action">
			{foreach from=$find_actions item="find_action"}
				{assign var=option_label value=$find_action.label}
				{if !$option_label}
					{assign var=option_label value=$ENV.table_object->getLabel()}
				{/if}
				{assign var=option_value value=$find_action.action}
				{if !$option_value}
					{assign var=option_value value=$find_action.name}
				{/if}
				<option value="{$option_value}">{$option_label}</option>
			{/foreach}
			</select>
			{else}
			{foreach from=$find_actions item="find_action"}

				{assign var=option_value value=$find_action.action}
				{if !$option_value}
					{assign var=option_value value=$find_action.name}
				{/if}
				<input type="hidden" name="-action" value="{$option_value}"/>
			{/foreach}

			{/if}
			<input style="display: none;" type="submit" name="-submit" value="{translate id="scripts.GLOBAL.LABEL_SUBMIT"}Search{/translate}" id="search_submit_button" />
			{block name="after_search_form_submit"}
			</form>

		</div>
		{/define_slot}
		{block name="after_search"}

		{/if}

				</div>
				<!--/.nav-collapse --> 
			</div>
			<!-- /container --> 
		</div>
		<!-- /navbar-inner --> 
	</div>
		<!-- /navbar -->

	{define_slot name="only_top"}

	{if $ENV.prefs.horizontal_tables_menu and $ENV.prefs.show_tables_menu}
		{block name="before_nav_menu"}
	<div class="subnavbar">
		<div class="subnavbar-inner">
			<div class="container">
				{include file="Dataface_NavMenu.html"}
			</div>
			<!-- /container -->
		</div>
		<!-- /subnavbar-inner -->
	</div>
		{block name="after_nav_menu"}
	<!-- /subnavbar -->
	{/if}



	<div id="top-sect">

		{if $ENV.prefs.show_bread_crumbs}
			{block name="before_bread_crumbs"}
			<ol class="breadcrumb">{define_slot name="bread_crumbs"}{bread_crumbs}{/define_slot}</ol>
			{block name="after_bread_crumbs"}
		{/if}

	</div>
	{block name="before_main_table"}
	{define_slot name="main_table"}

<div class="main">
	
	<div class="main-inner">

	    <div class="container">

			<div class="row">

			<div id="left_column" {if $ENV.prefs.show_record_tree or (!$ENV.prefs.horizontal_tables_menu and $ENV.prefs.show_tables_menu)}class="span2"{/if}>
					{block name="before_left_column"}
					{define_slot name="left_column"}
						{if $ENV.prefs.show_record_tree}
							{block name="before_record_tree"}
							{load_record var="record"}
							{include file="RecordNavMenu.html" record=$record}
							{block name="after_record_tree"}
						{/if}
						{if !$ENV.prefs.horizontal_tables_menu and $ENV.prefs.show_tables_menu}
						{block name="before_nav_menu"}
						{include file="Dataface_NavMenu.html"}
						{block name="after_nav_menu"}
						{/if}
						{block name="before_application_menu"}
						{define_slot name="application_menu"}{include file="Dataface_Application_Menu.html"}{/define_slot}
						{block name="after_application_menu"}
					{/define_slot}
					{block name="after_left_column"}
			</div>

	{block name="before_main_column"}
	{define_slot name="main_column"}

			<div id="main_column" {if $ENV.prefs.show_record_tree or (!$ENV.prefs.horizontal_tables_menu and $ENV.prefs.show_tables_menu)}class="span10"{else}class="span12"{/if}>
				<div class="widget">

		{if $back and !$ENV.APPLICATION.hide_back}
		<div class="browser_nav_bar">
			<a href="{$back.link}" title="{translate id="scripts.GLOBAL.LABEL_BACK"}Back{/translate}">&lt;&lt; {translate id="scripts.GLOBAL.LABEL_GO_BACK"}Go Back{/translate}</a>
		</div>
		{/if}

		{if $ENV.APPLICATION_OBJECT->numMessages() > 0 }
			{block name="before_message"}
			<div class="portalMessage">
				<ul>
				{block name="message"}
				{foreach from=$ENV.APPLICATION_OBJECT->getMessages() item="msg"}
					<div class="alert alert-block">
						<button type="button" class="close" data-dismiss="alert">×</button>
						{$msg|nl2br}
					</div>
				{/foreach}
				</ul>
			</div>
			{block name="after_message"}
		{/if}

		{if $ENV.APPLICATION_OBJECT->numErrors() > 0 }
			{block name="before_errors"}
			<div class="portalMessage">
				<h5>{translate id="scripts.GLOBAL.HEADING_ERRORS"}Errors{/translate}</h5>
				<ul>
					{block name="error"}
					{foreach from=$ENV.APPLICATION_OBJECT->getErrors() item="error"}
						<li>{$error->getMessage()|nl2br}</li>
					{/foreach}
				</ul>
			</div>
			{block name="after_errors"}
		{/if}
		<div class="widget-header"> <i class="icon-th-list"></i>
        	<h3>{$ENV.table_object->getLabel()}</h3>
		{if $ENV.prefs.show_table_tabs} 
			{block name="before_menus"}
			{define_slot name="menus"}
				{actions var="menus" category="table_actions"}  
 				{if $menus|@count > 0 }
				<div class="controls pull-right">

                 {foreach from=$menus item="menu" key="name"}
                    <a class="btn btn-mini" href="{$menu.url}"
                       id="actions-menu-{$menu.id}"
                       title="{$menu.description}">
                      <i class="{if $menu.awicon}{$menu.awicon|escape}{else}icon-magic{/if}"></i> 
                      {$menu.label}
                    </a>
                {/foreach}

    			</div>
				{/if}
			{/define_slot}
			{block name="after_menus"}
		{/if}
		</div>

		{if $ENV.prefs.show_table_tabs} 
		<div class="documentContent widget-content" id="region-content" style="">
		{/if}

		{block name="before_main_section"}
		{define_slot name="main_section"}
			{if $history and !$ENV.APPLICATION.hide_history}
			{block name="before_recently_viewed"}
			<div id="recentlyViewed">
				<b>{translate id="scripts.GLOBAL.LABEL_RECENT_RECORDS"}Recent Records{/translate}:</b><select name="recentRecords" onchange="javascript:window.location=this.options[this.selectedIndex].value;" >
					{section loop=$history name=i}
					<option value="{$history[i].link}" {if $title == $history[i].recordTitle}selected{/if}>{$history[i].recordTitle}</option>
					{/section}
					</select>
			</div>
			{block name="after_recently_viewed"}
			{/if}
			<div style="clear:both">
				{block name="before_record_content"}
				{define_slot name="record_content"}
				{$body}
				{/define_slot}
				{block name="after_record_content"}

			</div>
		{/define_slot}
		{block name="after_main_section"}

		{if $ENV.prefs.show_table_tabs}
		</div>
		{/if}
	{/define_slot}

	</div>

			</div>

			</div> <!-- /row -->

	    </div> <!-- /container -->

	</div> <!-- /main-inner -->

</div>

	{/define_slot}

	{/define_slot}
	{define_slot name="fineprint"}
		{block name="before_fineprint"}
<div class="footer">
  <div class="footer-inner">
    <div class="container">
      <div class="row">
        <div class="span12">
		{include file="Dataface_Fineprint.html"}
		</div>
	  </div>
	</div>
  </div>
</div>

		{block name="after_fineprint"}
	{/define_slot}
	{block name="before_global_footer"}
	{define_slot name="global_footer"}{include file="global_footer.html"}{/define_slot}
	{block name="after_global_footer"}
	{/define_slot}
	{block name="javascript_tool_includes"}
		<script src="{$egrappler->getBaseURL()}/js/bootstrap.js"></script>
	</body>
</html>
{else}
	{* We are only showing the main section on this round *}
		{* Block to be displayed before the main section of the page. *}
		{block name="before_main_section"}
		{* The main content of the page. *}
		{define_slot name="main_section"}
			{if $history and !$ENV.APPLICATION.hide_history}
			{*Block to be shown just before the 'recently viewed' records. *}
			{block name="before_recently_viewed"}
			<div id="recentlyViewed">
				<b>{translate id="scripts.GLOBAL.LABEL_RECENT_RECORDS"}Recent Records:{/translate}</b><select name="recentRecords" onchange="javascript:window.location=this.options[this.selectedIndex].value;" >
					{section loop=$history name=i}
					<option value="{$history[i].link}" {if $title == $history[i].recordTitle}selected{/if}>{$history[i].recordTitle}</option>
					{/section}
					</select>
			</div>
			{* Block to be shown just after the 'recently viewed' records menu. *}
			{block name="after_recently_viewed"}
			{/if}
			<div style="clear:both">
				{* Content to be shown before the record content in the Main Template. *}
				{block name="before_record_content"}
				{* Slot to fill in with record content. *}
				{define_slot name="record_content"}
				{$body}
				{/define_slot}
				{* Content to be shown just after record content in the Main Template. *}
				{block name="after_record_content"}
		
			</div>
		{/define_slot}
		{block name="after_main_section"}
{/if} {* End if main_content_only*}
