{*-------------------------------------------------------------------------------
 * Dataface Web Application Framework
 * Copyright (C) 2005-2006  Steve Hannah (shannah@sfu.ca)
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *-------------------------------------------------------------------------------
 *}
{use_macro file="Dataface_Main_Template.html"}

	{fill_slot name="css_pages"}
	<link href="{$egrappler->getBaseURL()}/css/pages/signin.css" rel="stylesheet" type="text/css">
	{/fill_slot}

	{fill_slot name="only_top"}
		{block name="before_registration_form"}
		{define_slot name="registration_form"}
		<div class="account-container register">

			<div class="content clearfix login-fields">

			{define_slot name="registration_form_label"}
				<h1>{translate id="Dataface_Registration.label"}Registration Form{/translate}</h1>
			{/define_slot}
			{$registration_form}

			</div>

		</div>
		{/define_slot}
		{block name="after_registration_form"}
	{/fill_slot}
{/use_macro}