;RELATIONSHIPS.INI für ebene1-Tabelle

[Ebene_2]
ebene2.ebene1="$id"
;metafields:order=kuerzel

;[Fahrkarten]
;fahrkarten.Urlaub = "$ID"
;metafields:order=Von

;[Nebenkosten]
;nebenkosten.Urlaub = "$ID"
;metafields:order=Von