;fields.ini for room table

[id]
visibility:list=hidden
visibility:browse=hidden

[room]
visibility:list=visible
visibility:browse=visible
widget:label=Raum

[description]
widget:label=Name
;title=1

[plan]
widget:type=file
Type=container
allowed_extensions=pdf,png,jpg
logo=1
order=0

[created]
widget:type = static
timestamp = insert
date_format=%d.%m.%Y %H:%m
widget:ifFormat=%d.%m.%Y
widget:label=angelegt

[changed]
widget:type = static
timestamp = update
date_format=%d.%m.%Y %H:%m
widget:ifFormat=%d.%m.%Y
widget:label=geändert
