;RELATIONSHIPS.INI room table

[Lockers]
locker.room="$room"
action:order=1
action:label=Schränke

[shelves]
shelf.room="$room"
action:order=2
action:label=Fächer

[assets]
asset.room="$room"
action:label=Gegenstände
action:order=3