;fields.ini for category2 table

[id]
visibility:list=hidden
visibility:browse=hidden

[category0]
widget:type=depselect
widget:table=category0
widget:keycol=category0
;widget:labelcol=description
vocabulary=category0
widget:label=Oberbegriff

[category1]
widget:type=depselect
widget:table=category1
widget:keycol=category1
;widget:labelcol=description
vocabulary=category1
widget:label=Ebene 1
widget:filters:category0="$category0"

[category2]
widget:type=depselect
widget:table=category2
widget:keycol=category2
;widget:labelcol=description
vocabulary=category2
widget:label=Ebene 2
widget:filters:category0="$category0"
widget:filters:category1="$category1"

[category3]
visibility:list=visible
visibility:browse=visible
widget:label=Ebene 3

[description]
widget:label=Name

[outdated]
widget:type=checkbox
widget:label=Veraltet

[created]
widget:type = static
timestamp = insert
date_format=%d.%m.%Y %H:%m
widget:ifFormat=%d.%m.%Y
widget:label=angelegt

[changed]
widget:type = static
timestamp = update
date_format=%d.%m.%Y %H:%m
widget:ifFormat=%d.%m.%Y
widget:label=geändert
